@media screen and (min-width: 768px) {

    .gallery {
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 600px) {
    .hero-text {
        font-size: 1.2rem;
        padding: 10px;
    }

} 
@media screen and (max-width: 768px) {
    main {
        flex-direction: column;
        align-items: center;
    }
}