/* Global Variables */
:root {
  --primary-color: #2c3e50;
  --secondary-color: #d35400;
  --background-color: #f5f5f5;
  --text-color: #333;
  --btn-color: #3498db;
  --btn-hover: #d35400;
}

/* General Styles */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--background-color);
  color: var(--text-color);
  text-align: center;
}

/* Header & Navigation */
header {
  background: var(--primary-color);
  color: white;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  height: 50px;
}

nav {
  background-color: var(--background-color);
  box-shadow: 1px solid var(--btn-hover);
}

nav ul {
  display: flex;
  list-style: none;
}

nav li {
  display: flex;
}

nav a {
  text-decoration: none;
  display: flex;
  align-items: center;
  color: var(--text-color);
  padding: 1em 2em;
  transition: background-color 150ms ease;
}

nav a:hover {
  background-color: var(--btn-hover);
}

nav a.accent-link {
  background-color: var(--btn-color);
}

#open-sidebar-button {
  display: none;
  background: none;
  border: none;
  padding: 1em;
  margin-left: auto;
  cursor: pointer;
}

#close-sidebar-button {
  display: none;
  background: none;
  border: none;
  padding: 1em;
  cursor: pointer;
}

#overlay {
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  inset: 0;
  z-index: 9;
  display: none;
}

@media screen and (max-width: 700px) {

  #open-sidebar-button,
  #close-sidebar-button {
    display: block;
  }

  nav {
    position: fixed;
    top: 0;
    right: -100%;
    height: 100vh;
    width: min(15em, 100%);
    z-index: 10;
    border-left: 1px solid var(--hover-color);
    transition: right 300ms ease-in-out;
  }

  nav.show {
    right: 0;
  }

  nav.show~#overlay {
    display: block;
  }

  nav ul {
    width: 100%;
    flex-direction: column;
  }

  nav a {
    width: 100%;
    padding-left: 2.5em;
  }

  nav a.active-link {
    border-bottom: none;
  }
}

/* Hero Section */
.hero {
  position: relative;
  width: 100%;
}

.hero img {
  width: 100%;
  height: auto;
  filter: brightness(80%);
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 10px;
}

/* Tour Packages */
.content {
  gap: 20px;
  padding: 40px;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  margin-top: 20px;
}

.tour-card {
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  
}

.tour-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 1s ease-in-out;
}

.tour-card img.lazyloaded {
  opacity: 1;

}

button.learn-more {
  background: var(--btn-color);
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

button.learn-more:hover {
  background: var(--btn-hover);
}

/* Footer */
footer {
  background: var(--primary-color);
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
}

@media screen and (max-width: 768px) {
  main {
      flex-direction: column;
      align-items: center;
  }
}